<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/image_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical50"
        app:layout_constraintTop_toBottomOf="@id/image"
        style="@style/info_text"
        android:text="ID: 1234567"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/image_photographer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical50"
        app:layout_constraintTop_toBottomOf="@id/image"
        style="@style/info_text"
        android:text="Photographer: Grant Buley"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/image_url"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vertical50"
        app:layout_constraintTop_toBottomOf="@id/image_id"
        style="@style/info_text"
        android:text="ImageURL: www.pexelImage.com/v/thisismyimage"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/image_photographer_url"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical50"
        app:layout_constraintTop_toBottomOf="@id/image_photographer"
        style="@style/info_text"
        android:text="PhotographerURL: www.grantbuley.com"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/share"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_shareimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_photographer"
        android:background="?colorPrimary"
        android:clickable="true"/>



</androidx.constraintlayout.widget.ConstraintLayout>